plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gusoliveira21.businesscard"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding true
        //dataBinding true
    }
    /*buildFeatures {
    }*/

}

dependencies {
    def room_version = "2.3.0"
    def lifecycle_version = "2.2.0" // Injetar as dependencias do viewModel
    def activity_version = "1.2.3" // Utilizar o gerenciamento do viewModel

    apply plugin: 'com.android.application' // Firebase
    apply plugin: 'com.google.gms.google-services' // Firebase

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Airbnb animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //ApiIntro Slide
    implementation "com.github.AppIntro:AppIntro:$apiIntro_version"



    //Firebase comun
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Autenticação anonima
    //TODO: as implementações comuns já contém as dependências do modo anonimo
    //Autenticação com o google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //Autenticação por senha
    //TODO: as implementações comuns já contém as dependências da autenticação com senha

    //Firebase database
    implementation 'com.google.firebase:firebase-database-ktx'





}