# BusinessCard

./: README.md
BusinessCardOriginalVisualDefeituoso/: build.gradle
BusinessCardOriginalVisualDefeituoso/app/: build.gradle
BusinessCardOriginalVisualDefeituoso/app/src/main/: AndroidManifest.xml
BusinessCardOriginalVisualDefeituoso/app/src/main/java/com/gusoliveira21/businesscard/: App.kt
BusinessCardOriginalVisualDefeituoso/app/src/main/java/com/gusoliveira21/businesscard/acesso/: LoginActivity.kt  MeiosDeAcessoActivity.kt
BusinessCardOriginalVisualDefeituoso/app/src/main/java/com/gusoliveira21/businesscard/ui/: AddBusinessCardActivity.kt  MainActivity.kt  SlidesActivity.kt
BusinessCardOriginalVisualDefeituoso/app/src/main/res/drawable/: ic_background_slid_two.xml
BusinessCardOriginalVisualDefeituoso/app/src/main/res/layout/: activity_add_business_card.xml  content_meios_de_acesso.xml  intro_2_businesscard.xml  intro_3_entrada.xml
BusinessCardOriginalVisualDefeituoso/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Cartao de Visita - firebase/: build.gradle
Cartao de Visita - firebase/app/: build.gradle
Cartao de Visita - firebase/app/src/main/: AndroidManifest.xml
Cartao de Visita - firebase/app/src/main/java/com/gusoliveira21/businesscard/: PrincipalActivity.kt
Cartao de Visita - firebase/app/src/main/java/com/gusoliveira21/businesscard/adapter/: CardAdapter.kt
Cartao de Visita - firebase/app/src/main/java/com/gusoliveira21/businesscard/data/: DataFirebaseRealTime.kt
Cartao de Visita - firebase/app/src/main/java/com/gusoliveira21/businesscard/model/: Movimentacao.kt  MovimentacaoFirebase.kt
Cartao de Visita - firebase/app/src/main/java/com/gusoliveira21/businesscard/ui/: ActivityColor.kt  AdicionarCardActivity.kt  CadastroActivity.kt  CardAdapter.kt  LoginActivity.kt  MainActivity.kt
Cartao de Visita - firebase/app/src/main/java/com/gusoliveira21/businesscard/util/: util.kt
Cartao de Visita - firebase/app/src/main/res/layout/: activity_adicionar_card.xml  activity_anonimo.xml  activity_cadastrar.xml  activity_cadastro.xml  activity_color.xml  activity_intro_2_description.xml  activity_intro_3_acesso.xml  activity_login.xml  activity_principal.xml  intro_3_acesso.xml  item_business_card.xml
Cartao de Visita - firebase/app/src/main/res/values/: colors.xml  strings.xml
Cartao de Visita/app/: build.gradle  google-services.json
Cartao de Visita/app/src/main/: AndroidManifest.xml
Cartao de Visita/app/src/main/java/com/gusoliveira21/businesscard/: PrincipalActivity.kt
Cartao de Visita/app/src/main/java/com/gusoliveira21/businesscard/model/: MovimentacaoFirebase.kt
Cartao de Visita/app/src/main/java/com/gusoliveira21/businesscard/ui/: AdicionarCardActivity.kt  CadastroActivity.kt  CardAdapter.kt  LoginActivity.kt  MainActivity.kt
Cartao de Visita/app/src/main/java/com/gusoliveira21/businesscard/ui/acesso/: MainActivity.kt
Cartao de Visita/app/src/main/java/com/gusoliveira21/businesscard/ui/acesso/cadastrarUser/: CadastroActivity.kt
Cartao de Visita/app/src/main/java/com/gusoliveira21/businesscard/ui/acesso/loginUser/: LoginActivity.kt
Cartao de Visita/app/src/main/java/com/gusoliveira21/businesscard/ui/addCard/: AdicionarCardActivity.kt
Cartao de Visita/app/src/main/java/com/gusoliveira21/businesscard/util/: Image.kt  Util.kt  util.kt
Cartao de Visita/app/src/main/res/drawable/: ic_arrow_esquerda.xml  ic_compartilhar.xml
Cartao de Visita/app/src/main/res/drawable-v24/: ic_circle_slid_two.xml
Cartao de Visita/app/src/main/res/layout/: activity_adicionar_card.xml  activity_cadastrar.xml  activity_intro_1_hello.xml  activity_intro_3_acesso.xml  activity_login.xml  activity_principal.xml  item_business_card.xml  toolbar.xml
Cartao de Visita/app/src/main/res/layout-v21/: toolbar.xml
Cartao de Visita/app/src/main/res/menu/: menu.xml
Cartao de Visita/app/src/main/res/mipmap-anydpi-v26/: ic_iconlau.xml  ic_iconlau_round.xml
Cartao de Visita/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Cartao de Visita/app/src/main/res/xml/: provider_paths.xml
(+88 files in other folders)
