<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background_slid_one"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/view_titulo"
            style="@style/style_title"
            android:fontFamily="@font/allerta_stencil"
            android:text="@string/seja_bem_vindo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            style="@style/style_lottieAnimation"
            app:layout_constraintBottom_toTopOf="@+id/materialTextView2"
            app:layout_constraintEnd_toEndOf="@+id/view_titulo"
            app:layout_constraintStart_toStartOf="@+id/view_titulo"
            app:layout_constraintTop_toBottomOf="@+id/view_titulo"
            app:layout_constraintVertical_bias="0.477"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/hello" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView2"
            style="@style/style_text_description"
            android:fontFamily="sans-serif-thin"
            android:text="@string/intro_um"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view_titulo"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/view_titulo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
